*{
    margin:0;
    padding:0;
}
.navbar{
    width: 100%;
    height: 10vh;
}
.navbar{
    display: flex;
    justify-content: space-around;
   align-items: center;
}
.navbar div {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
}
.navbar div >ul{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.hero-container{
    background-color: lightgray;
    width: 100%;
    min-height: 90vh;
}
.range-container{
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20vh;
}
.range{
    width: 20%;
    display: flex;
    flex-direction: column;
    height: 60vh;
}
.range >img {
    width:100%;
    height: 90%;
    background-color: grey;
}
.our-products{
    width: 95%;
    display: grid;
    grid-template: repeat(2,1fr) / repeat(4,1fr);
    row-gap: 3rem;
    column-gap: 1rem;
}
.product {
    border:1px solid rgb(106, 41, 41);
    width: 70%;
    height: 50vh;
}
.product > img{
    background-color: grey;
    width: 100%;
    height: 80%;
}
.inspiration{
    width: 30vw;
    height: 50vh;
    background-color: grey;
}
.collage{
    display: grid;
    width: 100%;
    grid-template: repeat(15, 100px) / repeat(70, 1fr);
    column-gap: .5rem;
    grid-auto-flow: column;
}

.a{
  
    grid-row-start: 2;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 2;
}
.b{
    
    grid-row-start: 3;
    grid-row-end: 7;
    grid-column-start: 2;
    grid-column-end: 6;
}
.c{
    
    grid-row-start: 9;
    grid-row-end: 14;
    grid-column-start: 1;
    grid-column-end: 3;
}
.d{
   
    grid-row-start: 8;
    grid-row-end: 12;
    grid-column-start: 3;
    grid-column-end: 6;
}
.e{
   
    grid-row-start: 4;
    grid-row-end: 10;
    grid-column-start: 24;
    grid-column-end: 30;
}

.f{
   
    grid-row-start: 3;
    grid-row-end: 8;
    grid-column-start: 40;
    grid-column-end: 45;
}
.g{
    
    grid-row-start: 10;
    grid-row-end: 15;
    grid-column-start: 40;
    grid-column-end: 45;
}
.h{
   
    grid-row-start: 9;
    grid-row-end: 13;
    grid-column-start: 40;
    grid-column-end: 45;
}
.I{
    
    grid-row-start: 1;
    grid-row-end: 8;
    grid-column-start: 40;
    grid-column-end: 45;
}
footer{
    width: 100%;
    display: flex;
    border-top: 1px solid black;
    padding-top:2rem;
}
.footer{
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: 50vh;
}
.link-container{
    display: flex;
    align-items: center;
}
.links{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.store{
    height: 100%;
}
.help{
    height: 60%;
}
/* Contacts */
.contact-grid{
    width: 100%;
    display: flex;
    justify-content: space-around;
    
}
.info{
   width: 30%; 
}
.contact-grid > div{
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.contact-form{
    width: 50%;
}
.contact-grid form{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.contact-form label{
    display: flex;
    flex-direction: column;
    width: 40%;
}
.contact-form button{
    width:30%;
    height: 8%;
    border-radius: 1rem;
    cursor: pointer;
}